<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD OF KNOWLADGE</title>
    <link rel="icon" type="image/png" href="img/LOGO.png">
    <link type="text/css" rel="stylesheet" href="css/Home.css">

    <link type="text/css" rel="stylesheet" href="flexslider.css">
    <script type="text/javascript" src="JQuery (1).min.js"></script>
    <script type="text/javascript" src="jquery.flexslider.js"></script>
  
   

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" 
integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
    
		.glyphicon-search {
            font-size: 17px;
        }
        
		.glyphicon-search:before {
    content: "";
}
        
		.btn-default {
            background: orange;
            width: auto;
			height: auto;
            padding: 0px;
        }
        
        
		
		.form-control {
            padding: 5px;
            font-size: 13px;
			width: 250px;
			float:left;
        }
        
        
		.btno {
		     top: 4px;
            font-family: arial;
            text-transform: uppercase;
            width: 90px;
            height: 30px;
            border-radius: 80px;
            line-height: 24px;
            text-align: center;
            border: 3px solid #009688;
            display: block;
            text-decoration: none;
			color:black;
            position: relative;
            overflow: hidden;
            background: transparent;
            transition: .8xs;
			padding:2px; 
			font-size:14px; 		  
			font: bold;
			align:center;
			
        }
		.btno:hover {
     color: black;
     background: white;
 }
		
		
		
			.post_Box{
}


 p{
	text-align:justify; 
 }


#Post_Hover ul {
     list-style: none;
     
 }
 
#Post_Hover ul li {
     
    background: white;
	color: black;
     text-align: center;
     line-height: 40px;
     float: left;
     position: relative;
 }
 
#Post_Hover ul li {
     text-decoration: none;
	 color: black;
     font-size: 20px;
     color: #fff;
     font-weight: bold;
     display: block;
 }
 
#Post_Hover ul li:hover {
     color: black;
     background: white;
 }
 
#Post_Hover ul ul {
     position: absolute;
     display: none;
	 color: black;
	  border: 3px solid #584c4c;
	  top: -10px;
	  
 }
 
#Post_Hover ul li:hover >ul {
     display: block;
	 color: black;
 }
 
#Post_Hover ul ul ul {
     left: 100%;
     top: 0;
 }
 
 img{
	 align: center;
 }
	
    </style>
</head>

<body>

   <div id="MainDiv">
                       <div id="sectionBody" style="width:900px; padding:5px;">
                    <div id="sideber1" style=" width:440px; padding:5px;">
                       <h6 style="color: blue; size:9px; font: bold;" >PHYSICS 17 November 2017 </h6><p style="font-size: 20px; font-weight: bold;">The forces that govern matter and light 
could be united at last :</p>
 <center><img src="img/er2.jpg" style="height: 200px;
            width: 300px;" /></center></br>
<p style="font-size: 16px;">A new grand unified theory seems to unite 
electromagnetism and the weak and strong 
nuclear force without resorting 
tosupersymmetry......<a href="">see more</a>
</p>
         
                        			
<h6 style="color: blue; size:9px; font: bold;" >SPACE 16 November 2017: </h6><p style="font-size: 20px; font-weight: bold;">We just sent a message to try
to talk to aliens on another world :</p>
<center><img src="img/another_world.jpg" style="height: 200px;
            width: 300px;" /></center></br>

<p style="font-size: 16px;">We've just sent a message to a nearby star to
see if there's any life there - and we'll only
have to wait 25 years for a reply...<a href="">see more</a>
</p>
<h6 style="color: blue; size:9px; font: bold;" >HUMANS15 November 2017</h6><p style="font-size: 20px; font-weight: bold;">Biohackers are using CRISPR on their
DNA and we can’t stop it :</p>
<center><img src="img/Biohackers.jpg" style="height: 200px;
            width: 300px;" /></center></br>
<p style="font-size: 16px;">People are starting to alter their own 
DNA with cheap, easy gene-editing technology.
Is it time to regulate CRISPR?.....<a href="">see more</a></p>
                        <h6 style="color: blue; size:9px; font: bold;" >LIFE17 November 2017: </h6><p style="font-size: 20px; font-weight: bold;">Blue tits divorce their 
partners if they turn up 
late to mate :</p>
<center><img src="img/Cute-sparrow.jpg" style="height: 200px;
            width: 300px;" /></center></br>
<p style="font-size: 16px;">Blue tits were 5 times less likely to
stay faithful if one partner had to wait 
more than 3 days for the other to
 arrive...<a href="">see more</a></p>
                    </div>
                    <div id="sideber2" style=" width:440px;padding:5px;">
                        <h6 style="color: blue; size:9px; font: bold;" >TECHNOLOGY 17 November 2017: </h6><p style="font-size: 20px; font-weight: bold;">Rocket-powered Land Rovers cansurvive
deadly roadside bombs :</p>
<center><img src="img/er3.jpg" style="height: 200px;
            width: 300px;" /></center></br>
<p style="font-size: 16px;">Firing 50 solid rocket fuel motors within 10 
milliseconds of an IED blast temporarily makes
the vehicle weigh 120 tons, freezing it in 
placeand protecting everyone inside....<a href="">see more</a>
</p>
          
                      			
<h6 style="color: blue; size:9px; font: bold;" >EARTH 17 November 2017:</h6><p style="font-size: 20px; font-weight: bold;">Why setting ‘safe’ limits for 
environmental damage won’t work :</p>
<center><img src="img/environmental_damage.jpg" style="height: 200px;
            width: 300px;" /></center></br>
<p style="font-size: 16px;">The boundaries set for human impacts on 
the planet are deeply flawed and only
encourage us to keep pushing towards 
them, warns Stuart Pimm .....<a href="">see more</a></p><h6 style="color: blue; size:9px; font: bold;" >HEALTH 17 November 2017: </h6><p style="font-size: 20px; font-weight: bold;">Common condition endomet-riosis 
reprograms brain for depression :</p>
<center><img src="img/Brain-scan.jpg" style="height: 200px;
            width: 300px;" /></center></br>
<p style="font-size: 16px;"> Endometriosis causes symptoms of mental health 
problems in mice, and the one in ten women
who have the condition are more likely 
to have depression or anxiety... <a href="">see more</a></p>
                        <h6 style="color: blue; size:9px; font: bold;" >TECHNOLOGY 17 November 2017: </h6><p style="font-size: 20px; font-weight: bold;">Watch humanoid Boston Dynamics robot
do box jumps and back flips :</p>
<center><img src="img/Watch-humanoid.jpeg" style="height: 200px;
            width: 300px;" /></center></br>
<p style="font-size: 16px;">Endometriosis causes symptoms of mental health 
problems in mice, and the one in ten women
who have the condition are more likely 
to have depression or anxiety...<a href="">see more</a>
                    </p>

                    </div>
                </div>

          
</body>

</html>